# amazon

./: pom.xml
src/main/java/com/king/ruby/: RubyApplication.java
src/main/java/com/king/ruby/compoment/: AmazonReviewersCompoment.java  Common.java  HttpClientCompoment.java
src/main/java/com/king/ruby/config/: SwaggerConfig.java
src/main/java/com/king/ruby/controller/: AmazonController.java
src/main/java/com/king/ruby/mapper/: AmazonAsinidMapper.java  AmazonReviewMapper.java
src/main/java/com/king/ruby/pojo/: AmazonAsinid.java  AmazonReview.java
src/main/java/com/king/ruby/redis/: RedisXia.java
src/main/java/com/king/ruby/scheduled/: TaskScheduled.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: upload.html
src/test/java/com/king/ruby/: RubyApplicationTests.java
