# Redis
spring.redis.host=47.112.176.227
spring.redis.port=6379

#自动驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case= true
spring.application.name=springfox-swagger
spring.server.port=7001
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**
spring.datasource.url = jdbc:mysql://47.112.176.227:3306/The_World?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = The_World
spring.datasource.password = Sapphire
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ===== 自定义swagger配置 ===== #
swagger.enable=true
swagger.application-name={spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 3.0整合Demo
swagger.try-host= http://localhost:${spring.server.port}

